<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Champions</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/app.js" defer></script>
</head>
<body>
    <header>
        <h1>League champ collection</h1>
    </header>

    <main>
        <h2>League champs</h2>
        <section id="champ-cont">
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>